FOP (Fundamentals Of Programming) is a programming language made to develop interest towards programming and
to teach the begginers about the basics of programming and to do less mistakes while typing(using backspace again and again).

Developed by- Mihir Srivastvava

SYNTAX-
#import(<head_name>.fop)
start       //Begining of a program
{                    
___{       //Function's name with opening brace
___          //Function's body
}               //Function's closing brace
}              
end     //End of the program

Functions List With Syntax-
	ADDITION,
		add{
		no. of arguments
			number
			number
		}
Same for subtraction, multiplication, remainder and division. 
=> subtract{
=> add{
=> div{
=> remainder{
=> pyrmd{				
=> ctoi{                                                      //Can print the ASCII code of only one character at a time
=> product{        
=> write{                                                   //Can write only one line

Keep one thing remember that if you will press a backspace then it will show you an error
This language is developed only in 2 days.
Enjoy programming with the language made in world's fastest and most famous language C++ !!

